
DB_NAME="neighbour"
DB_USER="postgres"
DB_PASSWORD="enock"
DB_HOST="127.0.0.1"

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=enckkipronoh@gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=Hurtpeople1hurt;